{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerCustomAuth": [
    {
      "UserName": "swagger",
      "UserPwd": "swagger"
    }
  ],
  "ConnectionStrings": {
    "MySql": "server=127.0.0.1;uid=root;pwd=123456;database=moxy_blogs_db",
    "Memory": "moxy_blogs_db"
  },
  "CorsOrigins": [ "*" ]
}
